# paas-manager-api

./: pom.xml
core/: pom.xml
core/src/main/java/org/ow2/jonas/jpaas/manager/api/: ApplicationVersionInstance.java  Connector.java  Datasource.java  Deployable.java  Environment.java  ExternalDatabase.java  JkRouter.java  RealJkRouter.java
src/main/java/org/ow2/jonas/jpaas/api/: Application.java  ApplicationVersion.java  ApplicationVersionInstance.java  Deployable.java  Environment.java
src/main/java/org/ow2/jonas/jpaas/manager/api/: Application.java  ApplicationVersion.java  ApplicationVersionInstance.java  Connector.java  Datasource.java  Deployable.java  Environment.java  ExternalDatabase.java  JkRouter.java  JonasContainer.java  Node.java  RealJkRouter.java  RealJonasContainer.java  Relationship.java  Topology.java
