<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
  <artifactId>jpaas-manager-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>jPaaS :: Manager API</name>

  <description>jPaaS :: MANAGER API</description>
  <url>http://wiki.jasmine.ow2.org/</url>
  <developers/>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <goals>
          <goal>bundle</goal>
        </goals>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://gitorious.ow2.org/ow2-jasmine/jpaas-manager-api.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2-jasmine/jpaas-manager-api.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2-jasmine/jpaas-manager-api.git/trees/master</url>
  </scm>


</project>